CLIENT_ID =
CLIENT_SECRET =
# AIRFLOW_UID=
# AIRFLOW_GID=
AIRFLOW_UID =
AIRFLOW_GID =

AIRFLOW_IMAGE_NAME =
_AIRFLOW_WWW_USER_USERNAME =
_AIRFLOW_WWW_USER_PASSWORD =
AIRFLOW__WEBSERVER__SECRET_KEY =
AIRFLOW__WEBSERVER__WORKERS =
AIRFLOW__WEBSERVER__WORKER_TIMEOUT =

MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_DATABASE =
MONGODB_SRV =
